/*! \page CppAPI C++ API
 *
 * \tableofcontents
 *
 * \section API_Headers Header files
 *
 * The main header file, which must be included by each program that uses
 * ThreadScript, is threadscript.hpp. This header does not include definitions
 * of some templates (e.g., definitions of many template classes). Instances of
 * such class templates with allocator_any used as an argument, are defined in
 * threadscript.cpp and are linked into the ThreadScript library.
 *
 * If other instances of class templates (indirectly) declared in
 * threadscript.hpp are needed with different template arguments than contained
 * in threadscript.cpp, then the appropriate <tt>*_impl.hpp</tt> file with
 * template definitions must be included in order to be able to instantiate the
 * required templates. An example is test program test_object.cpp, which
 * instantiates template basic_value_objects and therefore it includes
 * vm_data_impl.hpp.
 *
 * \section API_VM Virtual machine
 *
 * An example (from test_predef.cpp) of using the API for creating
 * a ThreadScript virtual machine, parsing and running a script:
 * \snippet test_predef.cpp parse_run
 *
 * \section API_Native Native objects
 *
 * An example (from test_object.cpp) of a definition of a native class
 * implemented in C++:
 * \snippet test_object.cpp native_object
 */
