/*! \mainpage ThreadScript
 *
 * Introduction, author, build and run instructions:
 * <a href="../README.html">README.md</a>
 *
 * License: <a href="../LICENSE.html">LICENSE.md</a>
 *
 * The initial places to start exploring ThreadScript sources are
 * \arg the top-level source code directory \link ../src src/\endlink
 * \arg namespace \ref threadscript
 * \arg header file threadscript/threadscript.hpp
 * \arg the command line interpreter program ts.cpp
 * \arg the tests directory \link ../test test/\endlink
 *
 * \section Build_targets Build targets
 *
 * The main targets for CMake and \c make:
 *
 * \arg \c all &ndash; Build the library (\c libthreadscript.so or \c
 * libthreadscript.a) and the command line interpreter \c ts. It also calls
 * target \c doc.
 *
 * \arg \c clang-tidy &ndash; Check C++ sources by \c clang-tidy.
 *
 * \arg \c clean &ndash; Remove created files.
 *
 * \arg \c clean-tidy &ndash; Remove files \c *.tidy containing problems founds
 * by \c clang-tidy.
 *
 * \arg \c doc &ndash; Generate HTML documentation from Markdown sources
 *
 * \arg \c doxygen &ndash; Generate documentation by Doxygen.
 *
 * \section Tests Tests
 *
 * Tests of C++ code are implemented using Boost::Test in directory
 * \link ../test test/\endlink.
 * Tests are built and executed by CMake's CTest.
 */
