/*! \mainpage ThreadScript
 *
 * \tableofcontents
 *
 * Introduction, author, current status, build and run instructions:
 * <a href="../README.html">README.md</a>
 *
 * License: <a href="../LICENSE.html">LICENSE.md</a>
 *
 * \section Use_ThreadScript Use ThreadScript
 *
 * \arg \ref Cmdline_ts Command line interpreter \c ts
 * \arg \ref LangRef
 * \arg \ref CppAPI
 * \arg Sample script files (used by tests) in directory
 * \link ../test/scripts test/scripts/\endlink
 * \arg Sample scripts embedded in test programs in directory
 * \link ../test test/\endlink
 *
 * \section Develop_ThreadScript Develop ThreadScript
 *
 * \arg \ref Architecture &ndash; the main document that describes the
 * architecture of ThreadScript
 * \arg the top-level source code directory \link ../src src/\endlink
 * \arg namespace \ref threadscript
 * \arg header file threadscript/threadscript.hpp
 * \arg the command line interpreter program ts.cpp
 * \arg the tests directory \link ../test test/\endlink
 *
 * \section Build_targets Build targets
 *
 * The main targets for CMake and \c make:
 *
 * \arg \c all -- Build the library (\c libthreadscript.so or \c
 * libthreadscript.a), the command line interpreter \c ts, and all test
 * programs. It also calls
 * target \c doc.
 *
 * \arg \c clang-tidy -- Check C++ sources by \c clang-tidy.
 *
 * \arg \c clean -- Remove created files.
 *
 * \arg \c clean-tidy -- Remove files \c *.tidy containing problems founds
 * by \c clang-tidy.
 *
 * \arg \c doc -- Generate HTML documentation from Markdown sources
 *
 * \arg \c doxygen -- Generate documentation by Doxygen.
 *
 * \arg \c full -- Calls targets \c clean, \c all, \c doxygen, \c clean-tidy,
 * \c clang-tidy, \c test.
 *
 * \arg \c test -- Runs tests by command \c ctest.
 *
 * Building everything and running tests with all supported sanitizers can be
 * invoked by
 * \code
 * rm -rf build-sanitizer-*
 * ./make-everything.sh
 * \endcode
 * Any parameters passed to the script are forwarded to CMake. The list of
 * sanitizers can be set by environment variable \c SANITIZERS (see the script
 * for the default value).
 *
 * \section Tests Tests
 *
 * Tests of C++ code are implemented using <a
 * href="https://www.boost.org/doc/libs/release/libs/test/">Boost::Test</a> in
 * directory \link ../test test/\endlink.
 * Tests are built and executed by CMake's CTest.
 */
